\documentclass[11pt,a4paper,sans,colorlinks=true]{moderncv}        % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')

% moderncv themes
\moderncvstyle{classic}                             % style options are 'casual' (default), 'classic', 'banking', 'oldstyle' and 'fancy'
\moderncvcolor{burgundy}                               % color options 'black', 'blue' (default), 'burgundy', 'green', 'grey', 'orange', 'purple' and 'red'
\usepackage{xpatch}
\xpatchcmd{\cventry}{.\strut}{\strut}{}{}
%\renewcommand{\familydefault}{\sfdefault}         % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
%\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page

% character encoding
\usepackage[utf8]{inputenc}                       % if you are not using xelatex ou lualatex, replace by the encoding you are using

% adjust the page margins
% \usepackage[top=2.0cm,bottom=1.0cm,left=2.0cm,right=2.5cm]{geometry}
\usepackage[]{geometry}
\setlength{\hintscolumnwidth}{3.0cm}                % if you want to change the width of the column with the dates
%\setlength{\makecvtitlenamewidth}{10cm}           % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...

% personal data
\name{\huge Romeo}{\huge Valentin}
\title{}                               % optional, remove / comment the line if not wanted
% \address{Romeo Valentin}{Witellikerstrasse 20}{8008 Zürich, Switzerland}% optional, remove / comment the line if not wanted; the "postcode city" and "country" arguments can be omitted or provided empty
\address{Reach out by mail.}{}{}% optional, remove / comment the line if not wanted; the "postcode city" and "country" arguments can be omitted or provided empty
%\phone[mobile]{+49 1575 7285070}                   % optional, remove / comment the line if not wanted; the optional "type" of the phone can be "mobile" (default), "fixed" or "fax"
\email{contact@romeov.me}                               % optional, remove / comment the line if not wanted
\social[github]{RomeoV}
\social[codeberg]{romeov}
\social[linkedin]{romeovalentin1}
%\extrainfo{ \httplink[stackoverflow: romeo-valentin]{www.stackoverflow.com/users/5616591/romeo-valentin}}
%\date{22.10.1998}
%\extrainfo{additional information}                 % optional, remove / comment the line if not wanted
%\photo[64pt][0.4pt]{Bewerbungsfoto.jpg}                       % optional, remove / comment the line if not wanted; '64pt' is the height the picture must be resized to, 0.4pt is the thickness of the frame around it (put it to 0pt for no frame) and 'picture' is the name of the picture file

\makeatletter\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}\makeatother
\definecolor{darkgrey}{gray}{0.3}
\newcommand{\CoreTechnologies}[1]{\color{darkgrey}{\texttt{#1}}}


%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
\hypersetup{urlcolor=darkgray!50!red}  % has to go after preamble
%-----       resume       ---------------------------------------------------------
\makecvtitle

\vspace{-1.5cm}

\section{Education}
\cventry{2022 -- 20xx}{Stanford University (Doctorate)}{}{\hfill Stanford, USA}{}{
  \textit{Doctoral student @ Stanford Intelligent Systems Laboratory}.\\
  Towards Certification of Deep Learning Based Systems for Safety Critical Applications.
    Advised by Prof. \href{https://mykel.kochenderfer.com/}{Mykel Kochenderfer}.
    }
\cventry{2020 -- 2022}{ETH Zürich (M.Sc.)}{}{\hfill Zürich, Switzerland}{}{
    \textit{Computational Science and Engineering, M.Sc.} \hfill expected GPA: 5.65/6.0 \\
    Uncertainty aware \& certifiable machine learning for robotics.
    Master's Thesis collaboration w/ Prof. \href{https://mykel.kochenderfer.com/}{Mykel Kochenderfer} (Stanford) and Prof. \href{https://las.inf.ethz.ch/krausea}{Andreas Krause} (ETH).
}

\cventry{2018 -- 2019}{Carnegie Mellon University (Exchange)}{}{\hfill Pittsburgh, USA}{}{
    \textit{Exchange year and Bachelor Thesis} \hfill GPA: 4.0/4.0\\
    Autonomous mobile robotics, embedded control, and logic-based nonlinear optimization.
    Bachelor's Thesis w/ Prof. \href{https://engineering.cmu.edu/directory/bios/grossmann-ignacio.html}{Ignacio Grossmann} (CMU).
    %\CoreTechnologies{%
    %\begin{tabular}{@{}l@{\hskip 2mm}l@{}}
    %Honors: & 2x CIT Dean's List (GPA > 3.75 @ full course load) \\
    %& Full tuition waived as part of scholarship
    %\end{tabular}
    %}
}

\cventry{2015 -- 2018}{RWTH Aachen University (B.Sc.)}{}{\hfill Aachen, Germany}{}{
    \textit{Computational Engineering Science, B.Sc.} \hfill GPA: 1.5/6.0 {\small (1.0 is best)}\\
    Computational Mathematics and Process Systems Engineering. Final grade ``sehr gut''.
    %\CoreTechnologies{%
    %\begin{tabular}{@{}l@{\hskip 2mm}l@{}}
    %     Honors: & Exceptional early enrollment at age 16 \\
    %     & 2x RWTH Dean's List (Top 5\% in a given year) \\
    %     & Final grade ``sehr gut'' (best possible)
    %\end{tabular}
    %}
    %Honors: Dean's List (Top 5\% in a given semester) \\
}

\section{Work experience}
\cventry{2022 \\ 4 months}{Visiting Student Researcher @ Stanford}{}{\hfill Stanford}{USA}{
    Master's Thesis collaboration. w/ Prof. \href{https://mykel.kochenderfer.com/}{Mykel Kochenderfer} (Stanford)\\ and Prof. \href{https://las.inf.ethz.ch/krausea}{Andreas Krause} (ETH).
    Working towards a certification framework for AI certification in safety-critical applications.
    }
\cventry{2021 \\ 5 months}{Intern at Daedalean AI}{}{\hfill Zürich}{CH}{
    Neural network design for image-level regression and high performance embedded inference.
    Aleatoric and epistemic uncertainty quantification for bayesian state estimation and out-of-distribution detection.
    Co-authoring report on neural network safety assessment regarding aviation industry safety standards.
    Offered full-time position.
    %\CoreTechnologies{Python, tensorflow, Nix, Apache TVM}
    % Drafting general requirements for evaluating neural network uncertainties from a regulatory perspective for the aviation industry.
}
\cventry{2021}{Teaching assistant: Numerical mathematics I}{}{\hfill ETH Zürich}{CH}{}
\cventry{2019 \\ 6 months}{Intern at Bosch R\&D for Autonomous Driving}{}{\hfill Stuttgart}{DE} {
    Validation and tuning of Kalman Filter based car tracking approach using Recurrent Neural Networks for surrounding car pose estimation based on radar sensor data. %; proof of concept integration into embedded high-performance C++ framework \& first steps towards ASIL certification. 
    Got offered company internal PhD position after finishing master.
    %Interface design and integration of Machine Learning based object tracking approach into embedded Autonomous Driving framework; Distributed hyperparameter optimization.\\
    %\CoreTechnologies{(Embedded)\,C++ \& Python Bindings, SCRUM, ASPICE, Keras+BOHB}
}
\cventry{2016 -- 2018 \\ $>$2 years}{Research assistant: Software engineering}{}{\hfill RWTH Aachen, DE}{}{
Affiliated with MathCCES \& IGMR.
C++ software engineering for high performance raytracing simulation and simulated control of 7-DOF robotic arm. Started in second semester of studies at age 17.
%\CoreTechnologies{C++[11-17], CGAL, GTest, GitLab, CI, ROS}
}
%\cventry{April 2016 to \\December 2017}{Software design and validation for solar power plant ray tracing simulation}{RWTH Math@CCES}{}{} {
%    Orchestrating code redesign and distributed workflow between student groups, imposing modern C++ methods, researching coding guidelines and managing structured code review process. \\
%    \CoreTechnologies{C++[11-17], CGAL, GTest, GitLab, CI}
%}

\section{Honors}
\cvitem{ETH Zürich}{
    \begin{itemize}
        \item NeurIPS competition winner on student leaderboard (see details below)
        %\item \textit{see details below}
    \end{itemize}
}
\vspace{-0.5cm}
\cvitem{Carnegie Mellon University}{
    \begin{itemize}
    \item 2x CIT Dean's List (GPA $>$ 3.75 @ full course load)
    \item Full tuition waived as part of exchange scholarship
    \end{itemize}
}
\vspace{-0.5cm}
\cvitem{RWTH Aachen}{
    \begin{itemize}
         \item 2x RWTH Dean's List (Top 5\% in a given year)
         \item Exceptional early enrollment at age 16
         %\item Final grade ``sehr gut'' (best possible)
    \end{itemize}
}

\section{Publications}
\cvitem{\textit{To be published}}{\textbf{Instance-wise algorithm configuration with graph neural networks}, Romeo Valentin, Claudio Ferrari, Jeremy Scheurer, Andisheh Amrollahi, Chris Wendler, Max B. Paulus. To be published in the Proceedings of Machine Learning for Combinatorial Optimization competition of 2021. \hfill \href{https://github.com/RomeoV/ml4co-competition/blob/feature/final-submission/figs/MixedInspiringLamePuns_poster.pdf}{[NeurIPS workshop poster]}}
\cvitem{}{\textbf{Pyomo.GDP: an ecosystem for logic based modeling and optimization development}, Qi Chen, Emma S. Johnson, David E. Bernal, Romeo Valentin, Sunjeev Kale, Johnny Bates, John D. Siirola, and Ignacio E. Grossmann.  Optimization and Engineering (2021): 1-36. \hfill \href{https://link.springer.com/article/10.1007/s11081-021-09601-7}{[link]}}
% \cvitem{}{\textbf{Pyosyn: A collaborative ecosystem for process design advancement}, Qi Chen, Sunjeev Kale, Johnny Bates, Romeo Valentin, David E. Bernal, Michael Bynum, John D. Siirola, and Ignacio E. Grossmann.  In 2019 AIChE Annual Meeting. AIChE, 2019.}

% \section{Honors}
% \cvitem{Fall 2018}{Carnegie Intitute of Technology Dean's List (GPA > 3.75, full course load}
% \cvitem{Spring 2019}{Carnegie Intitute of Technology Dean's List (GPA > 3.75, full course load}


%\cventry{}{}{}{}{}{\textcolor{gray}{``Selected projects'' listed on next page}}

% \newpage

\section{Selected projects (chronological)}
%\vspace{-3mm}
%\hspace{3.2cm} {\small \color{darkgray}{$^{(*)}$ denotes projects with $>20$ collaborators}}

%\cventry{August 2020 to \\December 2020}{Internship in Autonomous Flying at Daedalean AI}{Zürich, Switzerland}{}{}{
%    Baseline FastSLAM implementation in C/C++, theoretical performance analysis \& \mbox{(micro-)benchmarking}, vectorization using SSE and AVX compiler instructions, unit-testing and validation against baseline implementation.
%    \hfill \href{https://github.com/RomeoV/FasterSLAM}{\texttt{github.com/RomeoV/FasterSLAM}}\\
%    \CoreTechnologies{C\ +\ SSE/AVX within C++ framework, TDD and Extreme Programming workflow}
%    }

\cventry{Sep 2021 \\ to Dec 2021}{Distributed GPU stencil code \& GPU-accelerated Multigrid algorithm for implicit Navier-Stokes solver using custom CUDA kernels}{ETH CSE}{}{}{
Julia implementation of a 3D multi-XPU diffusion solver and a 2D XPU Navier-Stokes solver based on matrix-free geometric Multigrid, utilizing hand-crafted CUDA kernels. Solving 2D Navier-Stokes with up to 70 million grid cells on a single GPU. \hfill \href{https://github.com/ntselepidis/FinalProjectRepo.jl}{
\texttt{[github]}}
    %\CoreTechnologies{Julia, CUDA, MPI}
    }
    
\cventry{July 2021 \\ to Nov 2021}{NeurIPS competition 1st place (student leaderboard): Machine Learning for Combinatorial Optimization (ML4CO): Configuration Task}{ETH CSE}{}{}{
Participation in NeurIPS competition on Machine Learning for accelerating the SCIP solver using black-box optimization of the solver configuration. Exploiting careful configuration pre-selection, training a GNN on the bipartite graph structure and setting up a novel supervised optimization formulation. \hfill \href{https://www.ecole.ai/2021/ml4co-competition/}{[leaderboards]} ~ \href{https://github.com/RomeoV/ml4co-competition/}{
\texttt{[github]}}
    %\CoreTechnologies{Pytorch geometric, SCIP, docker/singularity, Bayesian Optimization}
    }
    
\cventry{June 2021}{Robotics Summer School}{ETH Robotics}{}{}{
Admission rate $<10\%$. One week summer school, working as a team on a non-holonomic pre-built search\&rescue robot, using lidar and camera to execute a mission in an unknown environment and find specific objects. \hfill \href{https://youtu.be/6uMFBvdUPLU}{[video]}
}

\cventry{Aug 2020 \\ to Dec 2020}{Deep learning for dense robust feature detection and matching}{ETH CSE}{}{}{
    Deep learning based robust feature detector (alternative to e.g. SURF) using describe-then-detect approach and based on convolutional backbone with attention mechanism.
    Benchmarking against state of the art models.
    %, e.g. for pose matching between images.
    %Based on convolutional backbone with attention mechanism for detection step and deep feature autoencoding for scale invariance.
    \hfill \href{https://github.com/RomeoV/deep-local-features}{\texttt{[github]}}
    %\CoreTechnologies{Pytorch lightning, MegaDepth Dataset, CNNs, Triplet loss}
    }
    
\cventry{Feb 2020 \\ to May 2020}{Accelerated FastSLAM implementation using AVX intrinsics}{ETH CSE}{}{}{
    Baseline FastSLAM implementation in C/C++, theoretical performance analysis \& \mbox{(micro-)benchmarking}, vectorization using SSE and AVX compiler instructions, unit-testing and validation against baseline implementation.
    \hfill \href{https://github.com/RomeoV/FasterSLAM}{\texttt{[github]}}
    %\CoreTechnologies{C\ +\ SSE/AVX within C++ framework, TDD and Extreme Programming workflow}
}

\cventry{Aug 2020 \\ to Dec 2020}{Formal neural network verification tool using DeepPoly}{ETH CSE}{}{}{
    Basic neural network formal verification tool using DeepPoly algorithm in python, verifying correct classification for any point with small distance around a specific input (in $L_1$- or $L_\infty$-norm).
    }
    

\cventry{Jan 2019 \\ to May 2019}{Bachelor Thesis: Logic based GDP reformulation and NLP solver}{CMU ChemE}{}{}{
Contributions to Open-Source Optimization-Modeling-DSL library 'Pyomo'; preconditioning and reformulation techniques for convex Nonlinear and Generalized Disjunctive Programming; cooperation with Pyomo authors at Sandia National Labs. 
\hfill \href{https://github.com/Pyomo/pyomo}{\texttt{[github]}}
\\
%Implementation and comparison of current algorithms for MINLP for the open-source optimization-modeling project 'Pyomo' with a focus on applications in Process Systems Engineering\\
%\CoreTechnologies{Python, Pyomo, GAMS, convex optimization, integer programming}
}

\cventry{Aug 2018 \\ to Dec 2018}{Dynamic multi-robot multi-object pursuit using quadcopters}{CMU MechE}{}{}{
    Basic system identification and controller design for multi-quadcopter remote control using camera based state estimation and the Crazyflie 2.0 platform;
    additional path planning and task scheduling for dynamic catching of multiple falling objects.
    \hfill \href{https://photos.app.goo.gl/1EYScup6qKhk9U8Z7}{\texttt{[video link]}}\\
%
%Development of embedded code including task scheduling, path planning, motion tracking and advanced hardware controls, as well as basic system identification and controller tuning\\
    %\CoreTechnologies{C++, Python, ROS, Matlab, Simulink, Real-time control}
}

 \cventry{Aug 2018 \\ to  Dec 2018}{Autonomous differential drive forklift robot}{CMU Robotics}{}{}{
     Development of a basic full-stack autonomous driving system for real time control, including controller tuning, perception for pose estimation using odometry and lidar-based localization, and path planning for non-holonomic systems.
     %Development of embedded code including trajectory planning, basic computer vision and hardware controls\\
     %\CoreTechnologies{Matlab, ROS, Real-time control}
}

% \cventry{April 2018 \\ to July 2018}{Computational fluid dynamics simulation with finite volumes}{RWTH CES}{}{}{
% Development of solver for 2D incompressible Navier-Stokes equation using finite volumes.
% In the end we managed to simulate a ``Kármánsche Wirbelstraße''. \\
% \CoreTechnologies{C++}
% }
% \cventry{October }{MD Simulation of carbon nanotubes using LAMMPS}{RWTH Aachen CES}{}{}{}


%\cventry{March 2018 to \\ August 2018}{Highway lane change prediction using LSTMs}{RWTH Automotive Engineering}{}{}{
%    Prediction of highway car trajectories and lane changes using Neural Networks with a Convolutional LSTM approach and a bird's-eye view dataset. \\
%    %Prediction of car trajectories using LSTM networks and video data\\
%    \CoreTechnologies{Python, Keras, Tensorflow}
%}

%\cventry{April 2016 to \\December 2017}{Software design and validation for solar power plant ray tracing simulation}{RWTH Math@CCES}{}{} {
%    Orchestrating code redesign and distributed workflow between student groups, imposing modern C++ methods, researching coding guidelines and managing structured code review process. \\
%    \CoreTechnologies{C++[11-17], CGAL, GTest, GitLab, CI}
%}

%\vspace{-0.2cm}
%\section{Current interests}
%\cvitem{}{Deep Learning Certifications, Safe Reinforcement Learning}

%\vspace{-0.2cm}
%% \section{Languages}
%% \cvlistdoubleitem{German: Native}{English: Fluent (TOEFL: 113/120)}
%% 
%% \section{Programming languages \& technical tools}
%% \cvitem{Highly-proficient}{C++, Python, C, Rust, Julia, Matlab, Git, CMake}
%% \cvitem{Proficient}{ROS, Bash, Go, Haskell, Nix, Bazel}

%\section{Current interests}
%\cvdoubleitem{Autonomous Mobile Robots}{
%\begin{itemize}
%    \item Solving perception problems by merging classical estimation algorithms with machine learning approaches
%    \item High-performance perception including localization, mapping and tracking
%\end{itemize}
%}{}{
%\begin{itemize}
%    \item Computational Intelligence for Autonomous Driving
%    \item (Real-time) Multi-agent planning
%    \item Reinforcement learning for planning
%\end{itemize}
%}
%\vspace{0.5cm}
%
%\cvdoubleitem{Software development}{
%{
%\begin{itemize}
%    \item Applying Extreme Programming principles
%    \item Agile development techniques (SCRUM)
%    \item Automatic model verification
%    \item Functional programming techniques for reducing bugs
%\end{itemize}
%}}
%{Programming languages}{
%{
%\begin{itemize}
%    \item Rust as a replacement for C++
%    \item C++17/20 for simplified code
%    \item Embedded programming
%    \item Functional programming in C++
%\end{itemize}
%}
%}

%\section{Notable Projects}
%
%
%\cventry{}{Computational Fluid Simulation}{}{}{}{Development of solver for the 2D incompressible Navier-Stokes equation using a Finite Volume Approach\\
%\color{darkgrey}{Core technologies: \texttt{C++}}}
%
%\cventry{}{Molecular Simulation}{}{}{}{Simulation of carbon nanotube using the LAMMPS software package\\
%\color{darkgrey}{Core technologies: \texttt{LAMMPS, HPC cluster}}}
%
%\section{Languages}
%\cvitemwithcomment{German}{Native}{}
%\cvitemwithcomment{English}{Fluent}{}
%
\clearpage

\end{document}
